# MediServe

./: README.md  build.gradle
src/main/java/com/edu/: EduApplication.java
src/main/java/com/edu/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationResquest.java  AuthenticationService.java  RegisterResquest.java
src/main/java/com/edu/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/edu/controller/: CustomerController.java  DashboardController.java  ExceptionHandlerController.java  MedicineController.java  OrderController.java  ProductController.java  TestController.java
src/main/java/com/edu/dto/: ItemDto.java  OrderDto.java
src/main/java/com/edu/entity/: Customer.java  Items.java  Medicine.java  MedicineAnalytics.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/com/edu/exception/: ErrorResponse.java  ErrorType.java  MissingParameterException.java  SystemException.java
src/main/java/com/edu/repository/: CustomerRepository.java  MedicineRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/edu/service/: CustomerService.java  DashboardService.java  MedicineIdGenerator.java  MedicineService.java  OrderService.java  ProductIdGenerator.java  ProductService.java
src/main/java/com/edu/serviceIml/: CustomerServiceImpl.java  DashboardServiceImp.java  MedicineServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: logback.xml
(+4 files in other folders)
